{
  "name": "Classroom Quick Downloader",
  "displayName": "Classroom Quick Downloader: One-Click File Saver",
  "description": "The fastest way to download all Google Classroom materials, assignments, and PDFs in one click. Automatically handles Drive permissions.",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "dev:edge": "wxt -b edge",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "build:edge": "wxt build -b edge",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "zip:edge": "wxt zip -b edge",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "build:all": "wxt build -b chrome && wxt build -b firefox && wxt build -b safari"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.5",
    "typescript": "^5.9.3",
    "wxt": "latest"
  }
}
