{
  "name": "Classroom Quick Downloader",
  "displayName": "Classroom Quick Downloader: One-Click File Saver",
  "description": "The fastest way to download all Google Classroom materials, assignments, and PDFs in one click.",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "build:all": "wxt build -b chrome && wxt build -b firefox && wxt build -b safari",
    "edge": "wxt build -b edge && wxt zip -b edge",
    "firefox": "wxt build -b firefox && wxt zip -b firefox",
    "chrome": "wxt build -b chrome && wxt zip -b chrome",
    "safari": "wxt build -b safari && wxt zip -b safari",
    "build:all": "wxt build -b chrome && wxt build -b firefox && wxt build -b safari && wxt build -b edge",
    "zip:all": "wxt zip -b chrome && wxt zip -b firefox && wxt zip -b safari && wxt zip -b edge"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.5",
    "typescript": "^5.9.3",
    "wxt": "latest"
  }
}
