{
  "manifest_version": 3,
  "name": "Classroom Quick Downloader",
  "version": "1.0",
  "description": "Adds a one-click Download pill next to Google Classroom attachments (no preview needed).",
  "content_scripts": [
    {
      "matches": ["https://classroom.google.com/*"],
      "js": ["icons.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
