{
	"name": "website",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:unit": "vitest run src/lib/api/publicSite.test.ts src/lib/api/changelog.test.ts",
		"test:integration": "vitest run src/lib/api/publicSite.integration.test.ts",
		"test:acceptance": "vitest run src/lib/content/repoMarkdown.acceptance.test.ts",
		"test:watch": "vitest"
	},
	"dependencies": {
		"d3-geo": "^3.1.1",
		"d3-scale": "^4.0.2",
		"iso-3166-1": "^2.1.1",
		"marked": "^16.4.0",
		"topojson-client": "^3.1.0",
		"world-atlas": "^2.0.2"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@types/d3-geo": "^3.1.0",
		"@types/d3-scale": "^4.0.9",
		"@types/topojson-client": "^3.1.5",
		"svelte": "^5.51.0",
		"svelte-check": "^4.3.6",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vitest": "^4.0.18"
	}
}
